function [tlength] = objfunk(lat,long,pathx,pathy)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% This function takes in coordinates and path indices and outputs the total
% length of the path. 
% 
% INPUT
% 
% lat/long - the latitude and longitudinal coordinates of the 'cities'
% 
% pathx,pathy - the x and y indicies for which cities one is attempting to 
% create a path through. 
% 
% OUTPUT 
% 
% tlength - the lenght, in units, of the chosen path. 
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

if nargin<4
    error('You need four vectors, two for the coordinates and two for the indices')
elseif length(lat) ~= length(long) || length(pathx) ~= length(pathy)
    error('Your coordinates and indices must be the same length')
end

tlength = 0;
newlat = zeros(1,length(pathx));
newlong = zeros(1,length(pathy));

for i = 1:length(pathx)
    xind = pathx(i);
    yind = pathy(i);
    newlat(i) = lat(xind);
    newlong(i) = long(yind);
end

for i = 2:length(newlat)
    tlength = tlength + sqrt((newlat(i) - newlat(i-1))^2 + (newlong(i) - ...
        newlong(i-1))^2);
end


end